# PruebaJPA

./: .gitignore  README.md
jpa-sample/: build.gradle
jpa-sample/src/main/java/com/itexchange/demo/jpa/: Main.java
jpa-sample/src/main/java/com/itexchange/demo/jpa/dao/: BaseDAO.java  ChannelDAO.java  CustomerDAO.java  CustomerProductDAO.java  ProductDAO.java  TransactionDAO.java  TransactionTypeDAO.java
jpa-sample/src/main/java/com/itexchange/demo/jpa/dao/impl/: ChannelDAOImpl.java  CustomerDAOImpl.java  CustomerProductDAOImpl.java  ProductDAOImpl.java  TransactionDAOImpl.java  TransactionTypeDAOImpl.java
jpa-sample/src/main/java/com/itexchange/demo/jpa/domain/: Channel.java  Customer.java  CustomerProduct.java  Product.java  Transaction.java  TransactionType.java
jpa-sample/src/main/java/com/itexchange/demo/jpa/exception/: ObjectNotFoundException.java
jpa-sample/src/main/java/com/itexchange/demo/jpa/util/: JPAUtil.java
jpa-sample/src/main/resources/db/: create_database.sql
mybank/: build.gradle  settings.gradle
mybank/mybank-app/: build.gradle
mybank/mybank-app/src/itest/resources/: application-test.yml
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/: AppInitializer.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/dao/: BaseDAO.java  BranchDAO.java  CardDAO.java  CustomerDAO.java  CustomerLoanDAO.java  CustomerProductDAO.java  EmployeeDAO.java  LoanDAO.java  ProductDAO.java  ProjectDAO.java  TransactionDAO.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/data/: BeanConfig.java  PersistenceJPAConfig.java  PersistenceManager.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/domain/: Branch.java  CarLoan.java  Card.java  Channel.java  CompanyCustomer.java  CreditCard.java  Customer.java  CustomerLoan.java  CustomerProduct.java  DebitCard.java  DigitalBranch.java  Employee.java  EmployeeCustomer.java  HomeLoan.java  Loan.java  LoanType.java  PhysicalBranch.java  Product.java  Project.java  SpecialCustomer.java  Transaction.java  TransactionType.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/domain/dto/: CustomerNames.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/domain/id/: ProjectId.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/dto/: CustomerDto.java  MessageDto.java  ResponseDto.java  StatusDto.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/exception/: ObjectNotFoundException.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/restapi/: CustomerResource.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/service/: CustomerService.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/util/: Util.java
mybank/mybank-app/src/main/java/com/itexchange/demo/mybank/validation/: GroupCustomerContactInfo.java  GroupCustomerNames.java  GroupSequenceForUser.java
mybank/mybank-app/src/main/resources/: application.properties
mybank/mybank-app/src/main/resources/db/migration/: V1_0__InitialTablesCreate.sql  V1_10__CreateEmployeeTables.sql  V1_11__InsertEmployeeData.sql  V1_12__CreateProjectTable.sql  V1_1__TransactionTypeAddFactor.sql  V1_2__UpdateTransactionTypeFactor.sql  V1_3__CreateSimpleAndCompanyCustomerTables.sql  V1_4__InsertEmployeeAndCompanyCustomerData.sql  V1_5__CreateLoanTables.sql  V1_6__CreateCustomerLoanTable.sql  V1_7__InsertLoanData.sql  V1_8__CreateOfficeTables.sql  V1_9__CreateCardTables.sql
mybank/mybank-app/src/test/java/com/itexchange/demo/mybank/: CustomH2Dialect.java
mybank/mybank-app/src/test/java/com/itexchange/demo/mybank/dao/: BranchDAOTest.java  CardDAOTest.java  CustomerDAOTest.java  CustomerLoanDAOTest.java  CustomerProductDAOTest.java  EmployeeDAOTest.java  ProductDAOTest.java  ProjectDAOTest.java  TransactionDAOTest.java
mybank/mybank-app/src/test/java/com/itexchange/demo/mybank/restapi/: LoanResourceIT.java  PaymentResourceIT.java
mybank/mybank-app/src/test/java/com/itexchange/demo/mybank/validation/: CustomerValidationTest.java
