apply plugin: "java"
apply plugin: "eclipse"

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
	compile "org.hibernate:hibernate-core:5.3.3.Final"
	compile "org.hibernate:hibernate-entitymanager:5.3.3.Final"
	compile "mysql:mysql-connector-java:8.0.11"
	compile "javax.validation:validation-api:2.0.1.Final"
}