spring.application.name=mybank
server.port=8080
server.servlet-path=/api/1.0

spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=mybank
spring.datasource.password=mybank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

flyway.baseline-on-migrate=true